# FlashForever native

## How to compile

### Software

* Delphi 10.2 Tokyo

### Dependencies

* TMS component pack 8.3.4.0
* F-in-box 4.7.0

Get the dependecies, install the dependecies, install the rest by adding those to the library in **Options ➡ Library ➡ Library path ➡ folder button ➡ Add**.

Compile FlashForever.

Don't redistribute these sources.